"""
Binary search(бинарный поиск) - работает только в том случае, если список
отсортирован. Например, имена в телефонной книге хранятся в алфавитном
порядке, и вы можете воспользоваться бинарным поиском.
"""


def binary_search(list_, item):
    """ Функция возвращает индекс искомого элемента. """
    # Границы списка.

    low = 0
    high = len(list_) - 1

    while low <= high:          # Пока эта часть не сократится до одного элемента...
        mid = (low + high) // 2 # ...проверяем средний элемент (отбрасываем дробную часть)
        guess = list_[mid]
        if guess == item: # Значение найдено
            return mid # Выводим индекс этого массива
        if guess > item: # Много
            high = mid - 1
        else: # Мало
            low = mid + 1
    return None # Если значение искомое значение не найдено


my_list = [1, 3, 5, 7, 9]
print(binary_search(my_list, 7))
print(binary_search(my_list, -1))

"""
Упраженение 1.1

Имеется отсортированный список из 128 имён, и вы ищите в нем значение методом 
бинарного поиска. Какое максимальное кол-во проверок для этого может потребоваться?

Ответ: log_2(128) = 6
========================================================================================
Упражнение 1.2

Предположим, размер списка увеличился вдвое. Как изменится максимальное кол-во проверок?

Ответ: +1 к предыдущем, log_2(256) = 7 
"""